[
  {
    "remote":      "github",  
    "repository":  "magicxavi/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "sagarrokade006/vendor_xiaomi_kenzo",
    "target_path": "vendor/xiaomi",
    "branch":      "syberia"
  },
  {
    "remote":      "github",
    "repository":  "magicxavi/android_packages_apps_AdvancedControls",
    "target_path": "packages/apps/AdvancedControls",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "magicxavi/packages_apps_XiaomiDoze",
    "target_path": "packages/apps/XiaomiDoze",
    "branch":      "ten"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.1"
  },
  {
    "remote":      "github",
    "repository":  "sagarrokade006/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8952",
    "branch":      "syberia"
  },
  {
    "remote":      "github",
    "repository":  "sagarrokade006/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8952",
    "branch":      "syberia"
  },
  {
    "remote":      "github",
    "repository":  "sagarrokade006/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8952",
    "branch":      "syberia"
  }
]
